<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cel-P0-rBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="bK9-U3-bhs">
            <objects>
                <viewController id="3s4-fT-jNS" customClass="SignViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cht-RS-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-Yl-zIV">
                                <rect key="frame" x="20" y="44" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-W4-Irv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.9189155698" green="0.26003444190000002" blue="0.1500555277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QYr-et-b37"/>
                                            <constraint firstAttribute="height" constant="35" id="eae-Jv-9eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="3s4-fT-jNS" eventType="touchUpInside" id="9MR-BE-bQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-as-UaT">
                                        <rect key="frame" x="100" y="0.0" width="174" height="35"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="3s4-fT-jNS" eventType="touchUpInside" id="EVf-P7-fUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-1Q-GHi">
                                        <rect key="frame" x="274" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.74902486800000001" blue="0.61176919939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="3s4-fT-jNS" eventType="touchUpInside" id="ohs-nH-dYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYL-W4-Irv" firstAttribute="width" secondItem="dOO-1Q-GHi" secondAttribute="width" id="PXo-Sh-TBA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$355.76" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-5d-8Uf">
                                <rect key="frame" x="232" y="794" width="162" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-X0-DPl">
                                <rect key="frame" x="20" y="794" width="28" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-OT-RWB">
                                <rect key="frame" x="20" y="842" width="374" height="5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wrN-0C-Hsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-LT-ECV" customClass="SignatureView" customModule="ProduceHeroChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="trailing" secondItem="XMF-Yl-zIV" secondAttribute="trailing" constant="20" id="0ko-ko-UU7"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="trailing" secondItem="ptk-LT-ECV" secondAttribute="trailing" id="6bJ-Ks-MSO"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="bottom" secondItem="Tdh-X0-DPl" secondAttribute="bottom" constant="20" id="7Fr-lN-55e"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="bottom" secondItem="fg3-OT-RWB" secondAttribute="bottom" constant="15" id="LgF-if-gto"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="trailing" secondItem="fg3-OT-RWB" secondAttribute="trailing" constant="20" id="Rd3-hw-5vy"/>
                            <constraint firstItem="ptk-LT-ECV" firstAttribute="leading" secondItem="Uj8-5a-8r1" secondAttribute="leading" id="bB7-5j-eVa"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="trailing" secondItem="7D4-5d-8Uf" secondAttribute="trailing" constant="20" id="bdW-mK-jiM"/>
                            <constraint firstItem="Tdh-X0-DPl" firstAttribute="leading" secondItem="Uj8-5a-8r1" secondAttribute="leading" constant="20" id="eSt-Nw-w4f"/>
                            <constraint firstItem="XMF-Yl-zIV" firstAttribute="leading" secondItem="Uj8-5a-8r1" secondAttribute="leading" constant="20" id="jOr-oN-KbZ"/>
                            <constraint firstItem="Uj8-5a-8r1" firstAttribute="bottom" secondItem="7D4-5d-8Uf" secondAttribute="bottom" constant="20" id="kpj-rz-m1a"/>
                            <constraint firstItem="fg3-OT-RWB" firstAttribute="leading" secondItem="Uj8-5a-8r1" secondAttribute="leading" constant="20" id="wAX-ha-ash"/>
                            <constraint firstItem="XMF-Yl-zIV" firstAttribute="top" secondItem="Uj8-5a-8r1" secondAttribute="top" id="wBi-Ni-N8Y"/>
                            <constraint firstItem="ptk-LT-ECV" firstAttribute="top" secondItem="XMF-Yl-zIV" secondAttribute="bottom" constant="8" symbolic="YES" id="xCF-Y1-YLV"/>
                            <constraint firstItem="7D4-5d-8Uf" firstAttribute="top" secondItem="ptk-LT-ECV" secondAttribute="bottom" id="z1L-V0-oaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj8-5a-8r1"/>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="ptk-LT-ECV" id="cqa-6l-UMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-gW-03j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5917" y="369"/>
        </scene>
        <!--Routes-->
        <scene sceneID="hYF-ll-rsk">
            <objects>
                <tableViewController id="VXv-QF-VA4" customClass="RoutesViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SbK-Km-3CC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="aXs-WX-j1F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yZt-eH-8tE">
                                        <rect key="frame" x="0.0" y="18" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZt-eH-8tE" id="FxB-TL-D0L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WCA-1o-nAf">
                                        <rect key="frame" x="0.0" y="18.00000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCA-1o-nAf" id="dkd-06-YNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QvY-S0-NfY">
                                        <rect key="frame" x="0.0" y="18.000000238418579" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvY-S0-NfY" id="VI9-LY-0KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VXv-QF-VA4" id="2hb-WU-FSD"/>
                            <outlet property="delegate" destination="VXv-QF-VA4" id="3k1-js-5il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="Qqj-l8-cSR">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vss-eu-Yle">
                            <connections>
                                <action selector="signOutTouched:" destination="VXv-QF-VA4" id="jD6-Ly-JGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SbK-Km-3CC" id="u8Q-hr-ITz"/>
                        <segue destination="A6i-mW-dLG" kind="show" identifier="showPlan" id="J2W-8J-l3f"/>
                        <segue destination="Con-HT-ZU6" kind="presentation" identifier="presentSignIn" animates="NO" modalPresentationStyle="fullScreen" id="UHo-4a-H16"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJA-xW-AlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="460.71428571428567"/>
        </scene>
        <!--Routes Plan View Controller-->
        <scene sceneID="jEs-xT-JmB">
            <objects>
                <viewController id="A6i-mW-dLG" customClass="RoutesPlanViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSs-o2-KCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-sA-NhK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2wz-cl-e3c" firstAttribute="trailing" secondItem="LUd-sA-NhK" secondAttribute="trailing" id="4el-zQ-XvI"/>
                            <constraint firstItem="LUd-sA-NhK" firstAttribute="leading" secondItem="2wz-cl-e3c" secondAttribute="leading" id="ZU3-Bn-go3"/>
                            <constraint firstItem="2wz-cl-e3c" firstAttribute="bottom" secondItem="LUd-sA-NhK" secondAttribute="bottom" id="fSs-Cu-O36"/>
                            <constraint firstItem="LUd-sA-NhK" firstAttribute="top" secondItem="2wz-cl-e3c" secondAttribute="top" id="jUM-ye-jWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wz-cl-e3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="2m6-rw-8GG"/>
                    <connections>
                        <outlet property="tableView" destination="LUd-sA-NhK" id="mwz-y0-c2E"/>
                        <segue destination="dbT-UQ-8xA" kind="show" identifier="showOrder" id="Imh-LW-c6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wng-RV-oXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="773"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="ywN-Cb-HcX">
            <objects>
                <viewController id="dbT-UQ-8xA" customClass="OrderViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IR-8r-zIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-K8-3SR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5k5-5n-xdb" firstAttribute="bottom" secondItem="QUy-K8-3SR" secondAttribute="bottom" id="45f-Se-C2c"/>
                            <constraint firstItem="5k5-5n-xdb" firstAttribute="trailing" secondItem="QUy-K8-3SR" secondAttribute="trailing" id="81G-zQ-XT3"/>
                            <constraint firstItem="QUy-K8-3SR" firstAttribute="top" secondItem="5k5-5n-xdb" secondAttribute="top" id="9Nr-v3-2al"/>
                            <constraint firstItem="QUy-K8-3SR" firstAttribute="leading" secondItem="5k5-5n-xdb" secondAttribute="leading" id="jP6-4T-NL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k5-5n-xdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fh1-AQ-odc">
                        <barButtonItem key="rightBarButtonItem" title="Sign" id="i7M-r7-DAQ">
                            <connections>
                                <action selector="signButtonItemTouched:" destination="dbT-UQ-8xA" id="jGw-so-JoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QUy-K8-3SR" id="Spj-Xk-xtH"/>
                        <segue destination="XmH-lu-zAK" kind="show" identifier="showChangeItem" id="ZyL-WS-vfY"/>
                        <segue destination="3s4-fT-jNS" kind="presentation" identifier="presentSign" modalPresentationStyle="fullScreen" id="Q8c-hN-ij8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-BN-m7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="773"/>
        </scene>
        <!--Change Item-->
        <scene sceneID="LuD-JB-trM">
            <objects>
                <viewController id="XmH-lu-zAK" customClass="AdjustOrderViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZE-ZQ-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-5m-w2i">
                                <rect key="frame" x="16" y="802" width="382" height="44"/>
                                <color key="backgroundColor" red="0.9189155698" green="0.26003444190000002" blue="0.1500555277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="48u-dU-cwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="XmH-lu-zAK" eventType="touchUpInside" id="nE5-oA-JJU"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-mH-rMd">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-ts-50p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.749" blue="0.61199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CK0-pr-jqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonTouched:" destination="XmH-lu-zAK" eventType="touchUpInside" id="L1X-kj-7DF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-KL-2x1">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.749" blue="0.61199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="l1f-AA-GTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonTouched:" destination="XmH-lu-zAK" eventType="touchUpInside" id="aLq-Ux-DtG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-gR-kLm">
                                        <rect key="frame" x="58" y="0.0" width="258" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jcm-ts-50p" secondAttribute="bottom" id="5N6-pn-az8"/>
                                    <constraint firstAttribute="bottom" secondItem="uwe-gR-kLm" secondAttribute="bottom" id="6iB-6k-Uuq"/>
                                    <constraint firstItem="jcm-ts-50p" firstAttribute="leading" secondItem="8KO-mH-rMd" secondAttribute="leading" id="Bpf-b1-XrX"/>
                                    <constraint firstAttribute="height" constant="50" id="CWg-mD-DDr"/>
                                    <constraint firstItem="uwe-gR-kLm" firstAttribute="leading" secondItem="jcm-ts-50p" secondAttribute="trailing" constant="8" symbolic="YES" id="Ka6-op-Hgz"/>
                                    <constraint firstItem="GKM-KL-2x1" firstAttribute="leading" secondItem="uwe-gR-kLm" secondAttribute="trailing" constant="8" symbolic="YES" id="TwQ-7i-XEg"/>
                                    <constraint firstItem="GKM-KL-2x1" firstAttribute="top" secondItem="8KO-mH-rMd" secondAttribute="top" id="WM8-kR-Xs5"/>
                                    <constraint firstItem="uwe-gR-kLm" firstAttribute="top" secondItem="8KO-mH-rMd" secondAttribute="top" id="gLi-Kk-qpO"/>
                                    <constraint firstAttribute="bottom" secondItem="GKM-KL-2x1" secondAttribute="bottom" id="sF8-uB-VoP"/>
                                    <constraint firstAttribute="trailing" secondItem="GKM-KL-2x1" secondAttribute="trailing" id="t5b-in-y0F"/>
                                    <constraint firstItem="jcm-ts-50p" firstAttribute="top" secondItem="8KO-mH-rMd" secondAttribute="top" id="zzU-r2-Kuu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-5p-KHx">
                                <rect key="frame" x="20" y="120" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-QE-uec">
                                <rect key="frame" x="20" y="194" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3F-5p-KHx" firstAttribute="leading" secondItem="LwU-4w-ZWP" secondAttribute="leading" constant="20" id="01O-Di-dre"/>
                            <constraint firstItem="LwU-4w-ZWP" firstAttribute="trailing" secondItem="W3F-5p-KHx" secondAttribute="trailing" constant="20" id="2y1-Ra-HaP"/>
                            <constraint firstItem="LwU-4w-ZWP" firstAttribute="trailing" secondItem="Hpv-5m-w2i" secondAttribute="trailing" constant="16" id="47M-Yh-Rih"/>
                            <constraint firstItem="Hpv-5m-w2i" firstAttribute="leading" secondItem="LwU-4w-ZWP" secondAttribute="leading" constant="16" id="6Gt-Zn-YuI"/>
                            <constraint firstItem="W3F-5p-KHx" firstAttribute="top" secondItem="LwU-4w-ZWP" secondAttribute="top" constant="32" id="FU3-vv-1le"/>
                            <constraint firstItem="LwU-4w-ZWP" firstAttribute="trailing" secondItem="Xr5-QE-uec" secondAttribute="trailing" constant="20" id="Njw-7F-zsL"/>
                            <constraint firstItem="LwU-4w-ZWP" firstAttribute="bottom" secondItem="Hpv-5m-w2i" secondAttribute="bottom" constant="16" id="dr4-er-Gej"/>
                            <constraint firstItem="8KO-mH-rMd" firstAttribute="top" secondItem="Xr5-QE-uec" secondAttribute="bottom" constant="33" id="f24-nd-LIE"/>
                            <constraint firstItem="8KO-mH-rMd" firstAttribute="trailing" secondItem="Xr5-QE-uec" secondAttribute="trailing" id="jSR-XA-LMq"/>
                            <constraint firstItem="8KO-mH-rMd" firstAttribute="leading" secondItem="Xr5-QE-uec" secondAttribute="leading" id="kOy-OW-N5z"/>
                            <constraint firstItem="Xr5-QE-uec" firstAttribute="top" secondItem="W3F-5p-KHx" secondAttribute="bottom" constant="50" id="kdk-6j-TGF"/>
                            <constraint firstItem="Xr5-QE-uec" firstAttribute="leading" secondItem="LwU-4w-ZWP" secondAttribute="leading" constant="20" id="nuh-os-hs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwU-4w-ZWP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Item" id="O0Z-Pn-iIX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="H7T-Z6-rOo">
                            <connections>
                                <action selector="saveBarButtonTouched:" destination="XmH-lu-zAK" id="AK4-ap-o5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quantityLabel" destination="uwe-gR-kLm" id="0oh-n2-mDp"/>
                        <outlet property="titleLabel" destination="W3F-5p-KHx" id="Coh-3b-4bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NX-8k-NYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5918.840579710145" y="1103.5714285714284"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3fv-Dc-2ng">
            <objects>
                <viewController id="Con-HT-ZU6" customClass="SignInViewController" customModule="ProduceHeroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ea-ZG-E5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Produce" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-rH-4Qc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acw-V5-5gc">
                                <rect key="frame" x="40" y="192" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-Pm-aSp">
                                <rect key="frame" x="40" y="246" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-8w-l5q">
                                <rect key="frame" x="40" y="310" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.74902486800000001" blue="0.61176919939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rPj-78-ZkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTouched:" destination="Con-HT-ZU6" eventType="touchUpInside" id="kne-87-KK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProduceHero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-Pw-4e3">
                                <rect key="frame" x="40" y="94" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.74902486800000001" blue="0.61176919939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDG-Pm-aSp" firstAttribute="top" secondItem="acw-V5-5gc" secondAttribute="bottom" constant="20" id="53Y-un-r5B"/>
                            <constraint firstItem="7IB-8w-l5q" firstAttribute="leading" secondItem="yDG-Pm-aSp" secondAttribute="leading" id="6Lr-Mo-0f1"/>
                            <constraint firstItem="Z9S-rH-4Qc" firstAttribute="top" secondItem="7ea-ZG-E5S" secondAttribute="top" id="AZk-en-wdU"/>
                            <constraint firstItem="Z9S-rH-4Qc" firstAttribute="leading" secondItem="yYX-G4-fwx" secondAttribute="leading" id="F1B-pa-ZHP"/>
                            <constraint firstItem="yYX-G4-fwx" firstAttribute="trailing" secondItem="Z9S-rH-4Qc" secondAttribute="trailing" id="LKC-Ok-JFj"/>
                            <constraint firstItem="acw-V5-5gc" firstAttribute="leading" secondItem="Kva-Pw-4e3" secondAttribute="leading" id="P5H-mM-7o3"/>
                            <constraint firstItem="Kva-Pw-4e3" firstAttribute="leading" secondItem="yYX-G4-fwx" secondAttribute="leading" constant="40" id="W4J-pw-FAp"/>
                            <constraint firstItem="acw-V5-5gc" firstAttribute="trailing" secondItem="Kva-Pw-4e3" secondAttribute="trailing" id="X4G-Ss-pBl"/>
                            <constraint firstItem="yDG-Pm-aSp" firstAttribute="trailing" secondItem="acw-V5-5gc" secondAttribute="trailing" id="aOP-es-jgC"/>
                            <constraint firstItem="yYX-G4-fwx" firstAttribute="trailing" secondItem="Kva-Pw-4e3" secondAttribute="trailing" constant="40" id="ic1-ws-9Lg"/>
                            <constraint firstItem="yDG-Pm-aSp" firstAttribute="leading" secondItem="acw-V5-5gc" secondAttribute="leading" id="j3T-ms-xvK"/>
                            <constraint firstItem="acw-V5-5gc" firstAttribute="top" secondItem="Kva-Pw-4e3" secondAttribute="bottom" constant="50" id="lOO-iN-46F"/>
                            <constraint firstItem="7IB-8w-l5q" firstAttribute="trailing" secondItem="yDG-Pm-aSp" secondAttribute="trailing" id="oxl-yk-w2O"/>
                            <constraint firstItem="7IB-8w-l5q" firstAttribute="top" secondItem="yDG-Pm-aSp" secondAttribute="bottom" constant="30" id="rSZ-tU-6om"/>
                            <constraint firstAttribute="bottom" secondItem="Z9S-rH-4Qc" secondAttribute="bottom" id="sVs-2x-zsF"/>
                            <constraint firstItem="Kva-Pw-4e3" firstAttribute="top" secondItem="yYX-G4-fwx" secondAttribute="top" constant="50" id="xV2-zW-iBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYX-G4-fwx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yc-eY-qCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.5362318840585" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sj-99-kOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cel-P0-rBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iri-So-pjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXv-QF-VA4" kind="relationship" relationship="rootViewController" id="NrC-Wr-6yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsU-ah-jOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="460.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Produce" width="416" height="623"/>
    </resources>
</document>
